# Entry added by the printer setup script for the TGM printer
<Printer RicohMPC3004_FollowYou>
UUID urn:uuid:39d05a92-bd9b-3834-7e55-522c76fb5400
Info
Location
MakeModel Ricoh MP C3004 , Postscript-Ricoh 20161206 (OpenPrinting LSB 3.2)
DeviceURI smbc://printsrv-01.tgm.ac.at/FollowYou
State Idle
Type 8433916
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy abort-job
</Printer>
